export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码（admin/ant.design)',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '提交',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.SECUABBR': '债券名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入债券名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '债券描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的债券描述！',
  'pages.searchTable.updateForm.ruleProps.title': '债券信息',
  'pages.searchTable.updateForm.object': '债券类型',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定日期',
  'pages.searchTable.updateForm.ruleName.id':'债券ID',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始日期',
  'pages.searchTable.updateForm.schedulingPeriod.enddate': '到期日期',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始日期！',
  'pages.searchTable.updateForm.schedulingPeriod.endtimeRules':'请选择到期日期！',
  'pages.searchTable.updateForm.ruleDesc.issuesize':'发行规模',
  'pages.searchTable.updateForm.ruleDesc.couponrate':'票面利率',
  'pages.searchTable.CHINAME': '债券描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.ISSUESIZE': '发行规模(亿)',
  'pages.searchTable.COUPONRATE': '票面利率',
  'pages.searchTable.SECUCATEGORY': '债券类型',
  'pages.searchTable.nameStatus.corporatebond': '普通企业债',
  'pages.searchTable.nameStatus.convertible': '可交换公司债券',
  'pages.searchTable.nameStatus.abs': '资产支持票据',
  'pages.searchTable.nameStatus.note': '项目收益票据',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.LISTINGDATE': '发行日期',
  'pages.searchTable.DELISTINGDATE': '到期日期',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
};
